<!doctype html>
<html lang="en-us">

    <head>

        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>Federated EGA Norway node</title>
        <meta name="description" content="Local EGA in Norway">

        <!-- The compiled CSS file -->
        <link rel="stylesheet" href="css/production.css">

        <!-- Web fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700|Source+Serif+Pro:700" rel="stylesheet"> 

        <!-- favicon.ico. Place these in the root directory. -->
        <link rel="shortcut icon" href="/img/favicon.ico">

    </head>

    <body class="has-animations">

    <div class="container pt3 mt2 text--gray align--center">
        <div class="grid-column align--left">
            <a href="/" class="link"><img class="logo" style="max-height: 100px; vertical-align: -2em; margin: 20px;" src="/img/EGA_submarcas_Norway.svg" alt="Federated EGA Norway node"></a>
            <a href="/docs.html" class="link link--text" style="margin: 8px;">Docs and Info</a>
            <a href="/pp.html" class="link link--text" style="margin: 8px;">Privacy Policy</a>
            <a href="/tos.html" class="link link--text" style="margin: 8px;">Terms of Service</a>
            <a href="mailto:fega-norway-support@elixir.no" class="link link--text" style="margin: 8px;">Contact Us</a>
            <a href="/about.html" class="link link--text" style="margin: 8px;">About</a>
        </div>
    </div>

    <!-- Header -->
    <header class="align--center pt3">
        <div class="container--lg border--bottom pb3">
            <h1 class="mb2">Federated EGA Norway node</h1>
<!--            <span>-->
<!--                <a href="https://elixir-europe.org/register" class="link" target="_blank"><img class="register" src="/img/register-grey-wide.png" alt="Sign up for Elixir AAI"></a>-->
<!--            </span>-->
            <span>
                <a href="/token.html" class="link"><img class="login" style="height:50px;" src="/img/login-grey-wide.png" alt="Login with Life Science Login"></a>
            </span>
        </div>
    </header>

    <main>


       <!-- Holiday / Maintenance notice and similar -->
<!--
       <div class="container pt3 mt2 text--gray align--center" style='background-color: #FFCCCC;'>
	  <div class="border--bottom pb2 mb2">
	    <b>Holiday notice -</b> Our dedicated staff are taking a well-deserved break over the Christmas season (Dec 17th to Jan 6th). FEGA Noway services will continue to operate, but please expect some delays in responses from our Helpdesk team. We will address all tickets as promptly as possible and kindly ask that you avoid creating duplicate tickets for the same issue.

Thank you for your understanding.
        -The FEGA Norway Team

	  </div>
	</div>
-->

       
        <!-- Feature list -->
        <div class="container pt3 mt2 text--gray align--center">

<!-- Holiday notice to be enabled during the summer break 	  
          <p class="mb3">
<b><u>Notice to FEGA Norway Users:</u></b>
Our dedicated staff are taking a well-deserved break over the summer season. FEGA Noway services will continue to operate, but please expect some delays in responses from our Helpdesk team. We will address all tickets as promptly as possible and kindly ask that you avoid creating duplicate tickets for the same issue.

Thank you for your understanding.
        -The FEGA Norway Team
            </p>
-->
	  <p class="mb3">
                The Federated EGA (European Genome-phenome Archive) is a distributed solution for sharing and exchange of human -omics data across national borders. Federated instance collects metadata of -omics data collections stored in national or regional archives and make them available for search through the main EGA portal.
            </p>
            <div class="grid-row">
                <div class="grid-column span-one-third mb3 reveal-on-scroll is-revealing">
                    <img class="illustration--small mb1" src="/img/search.svg" alt="Powerful search">
                    <p>Searchable</p>
                </div>
                <div class="grid-column span-one-third mb3 reveal-on-scroll is-revealing">
                    <img class="illustration--small mb1" src="/img/vault.svg" alt="Put in a vault">
                    <p>Secure</p>
                </div>
                <div class="grid-column span-one-third mb3 reveal-on-scroll is-revealing">
                    <img class="illustration--small mb1" src="/img/connected.svg" alt="Stay connected">
                    <p>Shareable</p>
                </div>
            </div>
        </div>

        <!-- Focus -->
        <div class="container--lg pt1 pb1">

            <div class="grid-row grid-row--center">
                <div class="grid-column mt3 mb2 order-2">
                    <div class="border--bottom pb2 mb2">
                        <h2>Sharing</h2>
                        <p>
                            The European Genome-phenome Archive (EGA) is a service for permanent archiving and sharing of all types of personally identifiable genetic and phenotypic data resulting from biomedical research projects. The EGA contains exclusive data collected from individuals whose consent agreements authorise data release only for specific research use or to bona fide researchers.
                        </p>
                    </div>
                    <p class="italic text--gray mb1">
                        The federated infrastructure for human genomics we are building with GA4GH will enable population-scale genomics data to be accessible across international borders, accelerating research and improving the health of European citizens.
                    </p>
                    <p class="bold">Niklas Blomberg, ELIXIR Director</p>
                </div>
                <div class="grid-column span-1"></div>
                <div class="grid-column mt3 mb2 order-1 reveal-on-scroll is-revealing">
                    <img src="/img/data.svg" alt="Sharing">
                </div>
            </div>

            <div class="grid-row grid-row--center">
                <div class="grid-column mt3 mb2 reveal-on-scroll is-revealing">
                    <img src="/img/tsd.png" style="max-height: 400px;" alt="Protecting">
                </div>
                <div class="grid-column span-1"></div>
                <div class="grid-column mt3 mb2">
                    <div class="border--bottom pb2 mb2">
                        <h2>Protecting</h2>
                        <p>
                            The sensitive data stored at Federated EGA instance is encrypted with Crypt4GH - a new standard file container format from the Global Alliance for Genomics and Health (GA4GH), allowing genomic data to remain secure throughout their lifetime, from initial sequencing to sharing with professionals at external organizations.
                        </p>
                    </div>
                    <p class="italic text--gray mb1">
                        Strong encryption both in transit and at rest are critical requirements for Genomics England and other genomics in healthcare initiatives.
                    </p>
                    <p class="bold">Augusto Rendon, Crypt4GH implementation leader at Genomics England</p>
                </div>
            </div>

        </div>

        <!-- Mentioned -->
        <div class="grid-row">
            <div class="grid-column">
                <div class="container--lg pt3 pb3 mb2 align--center">
                    <p class="mb2 text--gray"><b>Hosted by</b></p>
                    <span><img class="mentioned" src="/img/uio_segl_a.png" alt="University of Oslo"></span>
                </div>
            </div>
            <div class="grid-column">
                <div class="container--lg pt3 pb3 mb2 align--center">
                    <span><img class="mentioned"  style="max-height: 100px;" src="/img/logo.png" alt="Elixir Norway"></span>
                </div>
            </div>
        </div>

        <!-- CTA -->
        <div class="bg--dark-gray align--center pt3">
            <div class="grid-row">
                <div class="grid-column mb3 reveal-on-scroll is-revealing">
                    <img class="cta-image mb2 reveal-on-scroll is-revealing" src="/img/submission.svg" alt="Submit">
                    <p class="h3 text--white mb1 bold">Deposit data</p>
                    <p class="text--white mb3">
                        Please follow the instructions on how to perform a <a href="/submission.html" class="text--white">submission</a>.
                    </p>
                </div>
                <div class="grid-column mb3 reveal-on-scroll is-revealing">
                    <img class="cta-image mb2 reveal-on-scroll is-revealing" src="/img/search.svg" alt="Search">
                    <p class="h3 text--white mb1 bold">Search data</p>
                    <p class="text--white mb3">
                        Please follow the instructions on how to perform a <a href="/search.html" class="text--white" target="_blank">search</a>.
                    </p>
                </div>
                <div class="grid-column mb3 reveal-on-scroll is-revealing">
                    <img class="cta-image mb2 reveal-on-scroll is-revealing" src="/img/retrieval.svg" alt="Retrieve">
                    <p class="h3 text--white mb1 bold">Retrieve data</p>
                    <p class="text--white mb3">
                        Please follow the instructions on how to perform a <a href="/retrieval.html" class="text--white">retrieval</a>.
                    </p>
                </div>
                <div class="grid-column mb3 reveal-on-scroll is-revealing">
                    <img class="cta-image mb2 reveal-on-scroll is-revealing" src="/img/approve.svg" alt="Approve">
                    <p class="h3 text--white mb1 bold">Approve access</p>
                    <p class="text--white mb3">
                        DAC, please follow the instructions of data <a href="/approval.html" class="text--white">approval</a>.
                    </p>
                </div>
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer class="pt1 pb3 align--center-on-mobile">
        <div class="container">
            <div class="grid-row">
                <div class="grid-column mt2 align--left align--center-on-mobile">
                    <ul class="no-bullets list--inline">
                        <li class="mr1"><a href="mailto:fega-norway-support@elixir.no" class="text"><img class="icon" src="/img/mail.svg" alt="Contact">fega-norway-support@elixir.no</a></li>
                    </ul>
                </div>
            </div>
            <div class="grid-column mt2 span-half">
                <p class="small">Design by <a href="https://www.papayatemplates.com" class="link link--text">Papaya</a>. Illustrations from&nbsp;<a href="https://undraw.co/" class="link link--text">Undraw</a>.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll reveal -->
    <script src="js/scrollreveal.min.js"></script>

    <!-- The compiled JavaScript file -->
    <script src="js/production.js"></script>

    <!-- Cookies popup -->
    <script type="text/javascript" id="cookieinfo" src="js/cookieinfo.min.js" data-moreinfo="/pp.html"></script>

    </body>
</html>

